# CONNECTING_STRING = "mongodb+srv://nivaas23barath123:XutePU9lCKrwgqoe@tesingdept.ik3f7.mongodb.net/dept_student"
CONNECTING_STRING = "mongodb://user:123456@localhost:27017/dept"

# Application Configuration
PORT=5000

# Email Credentials
FROM_EMAIL="jothimani88531@gmail.com"
EMAIL_PASSWORD="gfty gdky qawp pycq"
DB_NAME="dept_student"

SECRET_KEY = 'tnforever'
